# ForHealth

./: README.md  build.gradle  gradle.properties  jsc1996.jks
app/: build.gradle
app/src/androidTest/java/com/example/forhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forhealth/: AddDairy.java  ChangeDairy.java  LandingActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/forhealth/Fragment/: DairyFragment.java  HomeFragment.java  MoreFragment.java  TendingFragment.java
app/src/main/java/com/example/forhealth/weight/: BMI_Quality.java  BaseApplication.java  Dairy.java  DairyAdapter.java  FragmentState.java  HttpUtil.java  MyDatabaseHelper.java  ViewPagerAdapter.java  Weather.java  XAxisValueFormatter.java
app/src/main/res/drawable/: duoyun.xml  landing_background.xml  sunny.xml  xue.xml  yu.xml
app/src/main/res/layout/: activity_add.xml  activity_change.xml  activity_information.xml  activity_main.xml  activity_more.xml  activity_register.xml  dairy_fragment.xml  dairy_item.xml  height.xml  home_fragment.xml  tending_fragment.xml  weight.xml
app/src/main/res/menu/: menu2.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/forhealth/: ExampleUnitTest.java
